{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=the_zoo;Username=postgres;Password=yourpassword"
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/auth/discord/callback",
    "BotToken": "",
    "GuildId": ""
  },
  "Auth": {
    "UserCookieName": "wwm_user",
    "StaffCookieName": "wwm_staff",
    "CookieExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
